InstallRule(name) ::= <<
create table $name$ (
   name varchar(255) primary key not null,
   type int,
   code text not null,
   java_code text,
   table1 varchar(255) not null,
   table2 varchar(255),
   last_edit_timestamp timestamp)
>>

InstallRuleType(name) ::= <<
create table $name$ (
    type integer primary key not null,
    name varchar(255) not null,
    enabled boolean not null)
>>

InstallProject(name) ::= <<
create table $name$ (
    id serial,
    dbname varchar(255) NOT NULL UNIQUE,
    name varchar(255) UNIQUE
)
>>

InsertRule(type, code, table1, table2, name) ::= <<
insert into RULE (name, type, code, table1, table2, last_edit_timestamp)
  select '$name$', x.type, '$code$', '$table1$', '$table2$', current_timestamp from
  RULETYPE x where x.name = '$type$'
>>

QueryViolation(tablename, start, interval, ruleFilter, order) ::= <<
    select
        *
    from
        $tablename$
    where rid like '$ruleFilter$' $order$
    limit $interval$ offset $start$
>>

QueryViolationWithFilter(tablename, start, interval, firstNViolation, ruleFilter, order) ::= <<
    select
        *
    from
        $tablename$
    where vid < $firstNViolation$ and rid like '$ruleFilter$' $order$
    limit $interval$ offset $start$
>>
