# NADEEF

./: .gitignore  .travis.yml  CNAME  LICENSE  NOTICE  README.markdown  README.md  Sample.json  UserGuide.html  application.properties  build.xml  index.html  log4j.properties  nadeef-server.sh  nadeef.bat  nadeef.conf  nadeef.sh  params.json  pom.xml  sample.json
console/src/qa/qcri/nadeef/console/: Console.java  ConsoleReaderAdaptor.java
core/src/qa/qcri/nadeef/core/datamodel/: AbstractRule.java  CFDRule.java  Cell.java  CleanPlan.java  CleanPlanJsonBuilder.java  CleanPlanJsonDeserializer.java  Column.java  DBConfig.java  DataType.java  FDRule.java  FilterHint.java  Fix.java  FixExpression.java  GroupHint.java  IteratorBlockingQueue.java  IteratorOutput.java  IteratorResultHandler.java  IteratorStream.java  MemoryTable.java  NadeefConfiguration.java  NonBlockingCollectionIterator.java  Operation.java  PairTupleRule.java  Predicate.java  Primitive.java  ProgressReport.java  ProjectHint.java  Rule.java  RuleHint.java  RuleHintCollection.java  RuleHintType.java  RuleInputType.java  RuleType.java  SQLTable.java  SQLTupleCollection.java  Schema.java  SimpleExpression.java  SingleTupleRule.java  Table.java  TableAttribute.java  (+8 more)
core/src/qa/qcri/nadeef/core/exception/: DBNotSupportedException.java  InvalidCleanPlanException.java  InvalidRuleException.java  InvalidSchemaException.java
core/src/qa/qcri/nadeef/core/operator/: CountOperator.java  Deseralizer.java  Deserializer.java  FixDecisionMaker.java  FixDeserializer.java  FixExport.java  Iterator.java  IteratorInput.java  Operator.java  PairCollectionIterator.java  PairIterator.java  PairQueryEngine.java  QueryEngine.java  SQLDeseralizer.java  SQLIterator.java  SQLIteratorInput.java  ScopeOperator.java  SourceDeserializer.java  TupleCollectionIterator.java  TupleCollectionPairIterator.java  TupleIterator.java  (+9 more)
css/: grayscale.css
examples/: IncPairRule1.java  MyRule.java  README  bank1.csv  cpu.csv  example1.json  example2.json  example3.json  example4.json  example5.json  hospital.csv  inctest.csv  inctest_inc1.csv  inctest_inc2.csv  simpleabc.csv  tax.csv  test  tran1.csv
nadeef-web/: pom.xml
nadeef-web/src/public/: index.html
nadeef-web/src/public/css/: style.css
nadeef-web/src/public/js/: analytic.js  main.js  router.js  ruleminer.js  state.js
nadeef-web/src/public/js/lib/: jquery.filedrop.js
nadeef-web/src/public/js/mvc/: ControllerView.js  DashboardView.js  HomeView.js  SourceEditorView.js
nadeef-web/src/public/js/mvc/editor/: DCEditor.js  EREditor.js  FDEditor.js  NodeEditor.js
nadeef-web/src/public/js/mvc/editor/template/: er.template.html  fd.template.html  udf.template.html
nadeef-web/src/public/js/mvc/template/: controller.template.html  detail.template.html  navbar.template.html  progressbar.template.html  project.template.html  table.template.html
nadeef-web/src/qa/qcri/nadeef/web/: Bootstrap.java  Dashboard.java  HTTPPostJsonParser.java  Main.java  NadeefStart.java
nadeef-web/src/qa/qcri/nadeef/web/rest/: AnalyticAction.java  RemoteAction.java  RuleAction.java  SourceAction.java  TableAction.java  WidgetController.java
nadeef-web/src/qa/qcri/nadeef/web/rest/controller/: DataController.java  ProjectController.java  RuleController.java  SourceController.java  WidgetController.java
nadeef-web/src/qa/qcri/nadeef/web/rest/dao/: DataDao.java  ProjectDao.java  RuleDao.java  SourceDao.java
nadeef-web/src/qa/qcri/nadeef/web/rest/impl/: JdbcDataDao.java  JdbcProject.java  JdbcRule.java  JdbcSourceDao.java
nadeef-web/src/qa/qcri/nadeef/web/rest/model/: JdbcRule.java  Rule.java  RuleBuilder.java  RuleDao.java  Source.java
nadeef-web/src/qa/qcri/nadeef/web/sql/: SQLDialectBase.java  SQLUtil.java
nadeef-web/src/qa/qcri/nadeef/web/sql/template/: DerbyTemplate.stg  MySQLTemplate.stg  PostgresTemplate.stg  postgres_install.sql
nadeefdb/: db.lck  service.properties
nadeefdb/log/: log.ctrl
ruleext/src/qa/qcri/nadeef/ruleext/: CFDRuleBuilder.java  DCRuleBuilder.java  ERRuleBuilder.java  FDRuleBuilder.java
ruleext/template/: FDRuleBuilder.stg
rulewriter/src/qa/qcri/nadeef/rulewriter/: FDRuleBuilder.java
service/: log4j.properties
service/src/: buildThrift.sh  service.thrift
service/src/qa/qcri/nadeef/service/: NadeefJobScheduler.java  NadeefService.java  NadeefServiceHandler.java
test/src/qa/qcri/nadeef/test/: NadeefTestBase.java  TestDataRepository.java
tools/: CSVDumper.java
tools/src/qa/qcri/nadeef/tools/: Bootstrap.java  CSVDumper.java  CSVTools.java  CommonTools.java  DBConfig.java  DBInstaller.java  FileHelper.java  Logger.java  Metrics.java  PerfReport.java  SQLDialect.java  SQLDialectManagerBase.java  SqlQueryBuilder.java  Tools.java  Tracer.java
vendors/licenses/: ST-4.0.7.txt  jline-2.11.txt  junit-4.11.txt  postgresql-9.1-901.jdbc.txt
web/: log4j.properties  pom.xml
web/src/org/qa/qcri/web/: Main.java
web/src/public/: index.html
web/src/public/css/: jquery.dataTables.css  style.css
web/src/public/js/: analytic.js  boilerplate.js  config.js  hash.js  main.js  progress.js  render.js  requester.js  router.js  ruleminer.js  server.js  state.js  table.js
web/src/public/js/lib/: jquery.filedrop.js  nv.d3.js  require.min.js  underscore.min.js
web/src/public/js/lib/ace-min/: mode-clojure.js
web/src/public/js/mvc/: CleanPlanView.js  ControllerView.js  DashboardView.js  HomeView.js  NavbarView.js  ProgressbarView.js  RuleEditorView.js  SourceEditorView.js  boilerplate.js
web/src/public/js/mvc/editor/: DCEditor.js  EREditor.js  FDEditor.js  NodeEditor.js  UDFEditor.js  node-editor.js
web/src/public/js/mvc/template/: cleanplan.template.html  cleanplan.template.html~  controller.template.html  controller.template.html~  dashboard.template.html  detail.template.html  home.template.html  navbar.template.html  progressbar.template.html  project.template.html  ruleeditor.template.html  sourceeditor.template.html  tab.template.html  table.template.html
web/src/qa/qcri/nadeef/web/: Bootstrap.java  DBInstaller.java  Dashboard.java  NadeefClient.java  NadeefStart.java
(+639 files in other folders)
