#
# QCRI, NADEEF LICENSE
# NADEEF is an extensible, generalized and easy-to-deploy data cleaning platform built at QCRI.
# NADEEF means "Clean" in Arabic
#
# Copyright (c) 2011-2013, Qatar Foundation for Education, Science and Community Development (on
# behalf of Qatar Computing Research Institute) having its principle place of business in Doha,
# Qatar with the registered address P.O box 5825 Doha, Qatar (hereinafter referred to as "QCRI")
#
# NADEEF has patent pending nevertheless the following is granted.
# NADEEF is released under the terms of the MIT License, (http://opensource.org/licenses/MIT).
#

log4j.rootLogger=TRACE, console, file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-3r [%t] %-5p %C %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/nadeef.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-3r [%t] %-5p %C %x - %m%n

