InstallViolationTable(violationTableName) ::= <<
  CREATE TABLE $violationTableName$ (
      vid int,
      rid varchar(255),
      tablename varchar(63),
      tupleid int,
      attribute varchar(63),
      value varchar(512)
  )
>>

InstallRepairTable(repairTableName) ::= <<
    CREATE TABLE $repairTableName$ (
        id int,
        vid int,
        c1_tupleid int,
        c1_tablename varchar(63),
        c1_attribute varchar(63),
        c1_value varchar(512),
        op int,
        c2_tupleid int,
        c2_tablename varchar(63),
        c2_attribute varchar(63),
        c2_value varchar(512)
    )
>>

InstallAuditTable(auditTableName) ::= <<
    CREATE TABLE $auditTableName$ (
        id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
        vid int,
        tupleid int,
        tablename varchar(63),
        attribute varchar(63),
        oldvalue varchar(512),
        newvalue varchar(512),
        time timestamp
    )
>>

CreateTableFromCSV(tableName, content) ::= <<
    CREATE TABLE $tableName$ (
        tid INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
        $content$
    )
>>

InsertTableFromCSV(tableName, columns, values) ::= <<
    INSERT INTO $tableName$ ( $columns$ ) VALUES ($values$)
>>

CountTable(tableName) ::= <<
    SELECT COUNT(*) FROM $tableName$
>>

NextVid(tableName) ::= <<
    SELECT MAX(vid) + 1 as vid from $tableName$
>>

BulkLoad(schema, table, column, filename, delimiter) ::= <<
    call SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE(
        '$schema$',
        '$table$',
        '$column$',
        null,
        '$filename$',
        '$delimiter$',
        null,
        null,
        0
    )
>>