InstallViolationTable(violationTableName) ::= <<
  CREATE TABLE $violationTableName$ (
      vid int,
      rid varchar(255),
      tablename varchar(63),
      tupleid int,
      attribute varchar(63),
      value text
  )
>>

InstallRepairTable(repairTableName) ::= <<
    CREATE TABLE $repairTableName$ (
        id int,
        vid int,
        c1_tupleid int,
        c1_tablename varchar(63),
        c1_attribute varchar(63),
        c1_value text,
        op int,
        c2_tupleid int,
        c2_tablename varchar(63),
        c2_attribute varchar(63),
        c2_value text
    )
>>

InstallAuditTable(auditTableName) ::= <<
    CREATE TABLE $auditTableName$ (
        id serial primary key,
        vid int,
        tupleid int,
        tablename varchar(63),
        attribute varchar(63),
        oldvalue text,
        newvalue text,
        time timestamp
    )
>>

CreateTableFromCSV(tableName, content) ::= <<
    CREATE TABLE $tableName$ (
        tid int not null auto_increment primary key,
        $content$
    )
>>

InsertTableFromCSV(tableName, columns, values) ::= <<
    INSERT INTO $tableName$ ( $columns$ ) VALUES ($values$)
>>

CountTable(tableName) ::= <<
    SELECT COUNT(*) FROM $tableName$
>>

NextVid(tableName) ::= <<
    SELECT MAX(vid) + 1 as vid from $tableName$
>>