addPredicate(predicate) ::= <<
&& $predicate$ $\n$
>>
erTemplate(ERName, predicates) ::= <<

/** Code Generated by NADEEF.*/
import qa.qcri.nadeef.core.datamodel.*;
import qa.qcri.nadeef.tools.Metrics;
import java.util.*;

public class $ERName$ extends PairTupleRule {
    @Override
    public void initialize(String id, List<String> tableNames) {
        super.initialize(id, tableNames);
    }

    @Override
    public Collection<Table> horizontalScope(Collection<Table> table) {
        return table;
    }

    @Override
    public Collection<Table> verticalScope(Collection<Table> table) {
        return table;
    }

    @Override
    public Collection<Table> block(Collection<Table> table) {
        return table;
    }

    @Override
    public void iterator(Collection<Table> tables, IteratorResultHandler iteratorResultHandler) {
        List<Table> collectionList = new ArrayList<>(tables);

        if (collectionList.size() == 1) {
            Table tuples = collectionList.get(0);
            for (int i = 0; i < tuples.size(); i ++) {
                for (int j = i + 1; j < tuples.size(); j ++) {
                    TuplePair pair = new TuplePair(tuples.get(i), tuples.get(j));
                    iteratorResultHandler.handle(pair);
                }
            }
        } else {
            Table left = collectionList.get(0);
            Table right = collectionList.get(1);
            for (int i = 0; i < left.size(); i ++) {
                for (int j = 0; j < right.size(); j ++) {
                    TuplePair pair = new TuplePair(left.get(i), right.get(j));
                    iteratorResultHandler.handle(pair);
                }
            }
        }
    }

    @Override
    public Collection<Violation> detect(TuplePair tuplePair) {
        List<Violation> result = new ArrayList<>();
        Tuple left = tuplePair.getLeft();
        Tuple right = tuplePair.getRight();

        if (true
            $predicates:addPredicate()$
        ) {
	        Violation violation = new Violation(getRuleName());
	        violation.addTuple(left);
	        violation.addTuple(right);
	        result.add(violation);
	    }

        return result;
    }

    @Override
    public Collection<Fix> repair(Violation violation) {
        return new ArrayList();
    }

    private String getValue(TuplePair pair, String tableName, String column, int isLeft) {
        Tuple left = pair.getLeft();
        Tuple right = pair.getRight();
        String result;
        if (isLeft == 0) {
            if (left.isFromTable(tableName)) {
                Object obj = left.get(column);
                result = obj != null ? obj.toString() : null;
            } else {
                Object obj = right.get(column);
                result = obj != null ? obj.toString() : null;
            }
        } else {
            if (right.isFromTable(tableName)) {
                Object obj = right.get(column);
                result = obj != null ? obj.toString() : null;
            } else {
                Object obj = left.get(column);
                result = obj != null ? obj.toString() : null;
            }
        }
        return result;
    }
}
>>