leftItem(columnName) ::= <% lhs.add(new Column("$columnName$")); $\n$%>

rightItem(columnName) ::= <% rhs.add(new Column("$columnName$")); $\n$%>

cfdTemplate(CFDName, leftHandSide, rightHandSide, lExpression) ::= <<

import qa.qcri.nadeef.core.datamodel.*;

/** Code Generated by NADEEF.*/
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;

/**
 * Pair Tuple CFD rule.
 */
public class $CFDName$ extends PairTupleRule {
    protected List<Column> lhs;
    protected List<Column> rhs;
    protected List<Predicate> leftFilterExpressions;
    protected HashMap<Column, Predicate> filterCache;

    public $CFDName$() {}

    @Override
    public void initialize(String id, List<String> tableNames) {
        super.initialize(id, tableNames);

        lhs = new ArrayList<Column>();
        rhs = new ArrayList<Column>();
        leftFilterExpressions = new ArrayList<Predicate>();
        filterCache = new HashMap<Column, Predicate>();

        $leftHandSide:leftItem()$
        $rightHandSide:rightItem()$
        $lExpression$
    }

    /**
     * Default horizontal scope operation.
     * @param tables input tables.
     * @return filtered tables.
     */
    @Override
    public Collection<Table> horizontalScope(Collection<Table> tables) {
        tables.iterator().next().project(lhs).project(rhs);
        return tables;
    }

    /**
     * Default vertical scope operation.
     * @param tables input tables.
     * @return filtered tables.
     */
    @Override
    public Collection<Table> verticalScope(Collection<Table> tables) {
    	tables.iterator().next().filter(leftFilterExpressions);
        return tables;
    }
    
    /**
     * Default block operation.
     * @param tables a collection of tables.
     * @return a collection of blocked tables.
     */
    @Override
    public Collection<Table> block(Collection<Table> tables) {
        Table table = tables.iterator().next();
        Collection<Table> groupResult = table.groupOn(lhs);
        return groupResult;
    }

    /**
     * Default group operation.
     *
     * @param tables input tables.
     * @return a group of tables.
     */
    @Override
    public void iterator(Collection<Table> tables, IteratorResultHandler output) {
        Table table = tables.iterator().next();
        ArrayList<TuplePair> result = new ArrayList();
        table.orderBy(rhs);
        int pos1 = 0, pos2 = 0;
        boolean findViolation = false;

        // ---------------------------------------------------
        // two pointer loop via the block. Linear scan
        // ---------------------------------------------------
        while (pos1 < table.size()) {
            findViolation = false;
            for (pos2 = pos1 + 1; pos2 < table.size(); pos2 ++) {
                Tuple left = table.get(pos1);
                Tuple right = table.get(pos2);

                findViolation = !left.hasSameValue(right);

                // generates all the violations between pos1 - pos2.
                if (findViolation) {
                    for (int i = pos1; i < pos2; i ++) {
                        for (int j = pos2; j < table.size(); j++) {
                            TuplePair pair = new TuplePair(table.get(i), table.get(j));
                            output.handle(pair);
                        }
                    }
                    break;
                }
            }
            pos1 = pos2;
        }
    }

    /**
     * Detect rule with many tuples.
     *
     * @param tuplePair input tuple.
     * @return Violation collection.
     */
    @Override
    public Collection<Violation> detect(TuplePair tuplePair) {
        List<Violation> result = new ArrayList();
        Tuple left = tuplePair.getLeft();
        Tuple right = tuplePair.getRight();

        // Comparing tuples is redundant, but needed for correctness of detect function,
		// when used in incremental detection
		if(!left.hasSameValue(right)){
			Violation violation = new Violation(getRuleName());
	        violation.addTuple(left);
	        violation.addTuple(right);
	        result.add(violation);	
		}
		
		return result;
    }

    /**
     * Repair of this rule.
     *
     * @param violation violation input.
     * @return a candidate fix.
     */
    @Override
    public Collection<Fix> repair(Violation violation) {
        List<Fix> result = new ArrayList();
        List<Cell> cells = new ArrayList(violation.getCells());
        HashMap<Column, Cell> candidates = new HashMap();

        Fix fix;
        Fix.Builder builder = new Fix.Builder(violation);
        for (Cell cell : cells) {
            Column column = cell.getColumn();
            if (rhs.contains(column)) {
                if (filterCache.containsKey(column)) {
                    // if the right hand is in the filter expression, we assign it a constant.
                    Predicate filter = filterCache.get(column);
                    fix = builder.left(cell).right(filter.getValue()).build();
                    result.add(fix);
                } else if (candidates.containsKey(column)) {
                    // if the right hand is already found out in another tuple
                    Cell right = candidates.get(column);
                    fix = builder.left(cell).right(right).build();
                    result.add(fix);
                } else {
                    // it is the first time of this cell shown up, put it in the candidate and
                    // wait for the next one shown up.
                    candidates.put(column, cell);
                }
            }
        }
        return result;
    }
}
>>